# learning-java-exceptions

./: README.md  pom.xml
.github/workflows/: maven.yml
01_Einleitung/: README.md
02_Bellas_Pizzaofen/: README.md  pom.xml
02_Bellas_Pizzaofen/src/main/java/: Andi.java  Bella.java  Marge.java
02_Tonis_Pizzaofen/: README.md  pom.xml
02_Tonis_Pizzaofen/src/main/java/: Andi.java  OfenKaputtException.java  SuperOfen2000.java  Toni.java
03_Erste_Erkenntnisse/: README.md
03_Exception_Zoo/: README.md  pom.xml
03_Exception_Zoo/src/main/java/: Vacuum.java
03_Exception_Zoo/src/test/java/: VacuumTest.java
04_Erste_Hilfe/: README.md
05_Exception_Zoo/src/main/java/: Morgenstund.java  ReiseNachJerusalem.java  Schlagloch.java  Schwarzmarkt.java  Tunnelblick.java
05_Exception_Zoo/src/test/java/: MorgenstundTest.java  ReiseNachJerusalemTest.java  SchlaglochTest.java  SchwarzmarktTest.java  TunnelblickTest.java
06_Zusatz/: README.md
07_Mäuse/: README.md
2022-02-10_live-coding-bellas_pizzaofen/: pom.xml
2022-02-10_live-coding-bellas_pizzaofen/src/main/java/: Regina.java  Toni.java
2022-02-10_live-coding-teilung-durch-null/: pom.xml
2022-02-10_live-coding-teilung-durch-null/src/main/java/teilung/: NobodyPizza.java  Teilung.java  ThrowableZoo.java
2022-02-10_live-coding-teilung-durch-null/src/test/java/teilung/: NobodyPizzaTest.java  TeilungTest.java
live-coding-A/: pom.xml
live-coding-A/src/main/java/: ThrowableZoo.java
live-coding-A/src/main/java/teilung/: NobodyPizza.java
live-coding-A/src/test/java/teilung/: TeilungTest.java
live-coding-B/: pom.xml
live-coding-B/src/main/java/: Bella.java
